# ephemeral-store

./: .gitignore  README.md  go.mod  nais.yaml
.github/: copilot-instructions.md
cmd/server/: main.go
cmd/server/static/: index.html
dotnet/: EphemralStorage.slnx  README.md
dotnet/EphemralStorage/: EphemralStorage.csproj  Program.cs
dotnet/EphemralStorage.Core/Storage/: EphemeralService.cs  IStore.cs  KeyValue.cs
dotnet/EphemralStorage.Memory/: EphemralStorage.Memory.csproj
dotnet/EphemralStorage.Memory/Storage/: MemoryStore.cs
dotnet/EphemralStorage.Tests/: EphemralStorage.Tests.csproj  HandlerTests.cs  PerformanceTests.cs  ServiceTests.cs  StorageBenchmarks.cs
dotnet/EphemralStorage/Storage/: ErrorResponse.cs  InsertRequest.cs  InsertResponse.cs  ReadResponse.cs  SseHub.cs
dotnet/EphemralStorage/wwwroot/: docs.html  openapi.yaml
golang/: README.md
golang/storage/: handler_types.go  memory.go  memory_types.go  service.go
golang/tests/: bench_test.go
storage/: handler.go  memory.go  memory_types.go  service_types.go  sse.go  store.go
tests/: handler_test.go  service_test.go
